{
  "name": "front-end-practical-training",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Majdi Nurhasan <mnurhasan@noteefied.org>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dev:api": "json-server --watch db.json --port 4000"
  },
  "dependencies": {},
  "devDependencies": {
    "json-server": "^0.16.3",
    "vite": "^2.3.7"
  }
}
